body {
  padding: 10px;
  background-color: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  padding-inline: 1rem;

  ul {
    display: flex;
    justify-content: space-evenly;
    column-gap: 2rem;

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }
  }

  div > p {
    margin: 0 0 0 5px;
  }
}

.auth-section {
  background-color: #e7e7e7;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;

  .auth-form {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-block: 25px;
  }
}

#active-listings {
  display: grid;
  margin-top: 1rem;
  gap: 1rem;

  .card {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 700px) {
  #active-listings {
    grid-template-columns: 1fr;

    .card {
      width: 80%;
    }
  }
}

@media only screen and (min-width: 701px) and (max-width: 991px) {
  #active-listings {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 992px) {
  #active-listings {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
